server.port=8442
server.ssl.key-store=/certs/jimandfangzhuo.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.keyStoreType=PKCS12

spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}

spring.security.user.name=${SPRING_SECURITY_USER_NAME:user}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:test}

spring.redis.host=${PLANNER_REDIS_HOST:localhost}

spring.session.store-type=redis

endpoints.enabled=false
endpoints.health.enabled=true