spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${PLANNER_DB_URL}
spring.datasource.username=${PLANNER_DB_USER}
spring.datasource.password=${PLANNER_DB_PASS}
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=events

spring.profiles.active=${PLANNER_SPRING_PROFILES:default}

endpoints.enabled=false
endpoints.health.enabled=true

aws.access.key=${AWS_ACCESS_KEY_ID}
aws.secret.key=${AWS_SECRET_ACCESS_KEY}